* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background: url('./pexels-padrinan-19670.jpg') no-repeat center center fixed; /* Adjust path if needed */
    background-size: cover; /* Make sure the background image covers the entire page 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(204, 36, 36); /* Adjust text color for better visibility against the background */
}
h1 {
    padding-top: 10px;
    text-align: center;
}
#flipCount {
    margin-top: 20px;
    font-size: 74px;
    font-weight: bold;
    padding-bottom: 15px;
}
.container {
    width: 500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}
.card {
    width: 23%;
    height: 23%;
    margin: 5px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.3s;
    cursor: pointer;
}
.card:active {
    transform: scale(0.95);
    transition: transform 0.2s ease-in-out;
}
.card.flip {
    transform: rotateY(180deg);
    cursor: pointer;
}
.frontSide, .backSide {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 100px;
    position: absolute;
    backface-visibility: hidden;
}
.frontSide {
    transform: rotateY(180deg);
}
